{
  "schematics": {
    "e85a2020f1be4b378807bcdde3aa99a2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "Controller",
          "id": 1,
          "uuid": "03147865726c4b6d8f55ce1ebeca7bf5"
        }
      ]
    },
    "7b0be65888f346d58433e98db46cfd00": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "Voltage supply",
          "id": 2,
          "uuid": "7bfc6370117a478eaf9c20f153423a5a"
        }
      ]
    }
  },
  "pcbs": {
    "1cae9ffd4ff44c4abc756cb50213294c": "PCB1",
    "3d4d18f6fd98454cbad5e316fce083c6": "PCB3"
  },
  "panels": {},
  "symbols": {
    "55f85ce034b34a30ab340198b074fae4": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "a11314e4d7cc4aa1850b2f36f20d3fc1": {
      "source": "184fc9b71c934d35982508e0147e8b24|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4056_C382139",
      "version": "1673267103",
      "type": 2
    },
    "e9c1d1e6ed6b4ad78d9b6c2d3d7c39b3": {
      "source": "5565b50522a7490e984b4c735113e028|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1686119038",
      "type": 2
    },
    "811c9568e4254348a42a344f916593d4": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1688010975",
      "type": 2
    },
    "a890baa9ec1b4f798f7e541e42fde1e2": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "e0f4e972ffd84ea395564e10beb4b69b": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "5cebdc3aae1c42338866c952aa3e19eb": {
      "source": "7e3c6fbd4a064fb48974dc9323362d21|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "BC547",
      "version": "1672876814",
      "type": 2
    },
    "8c2a8a57e35249c9ac15383435ab93f6": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "a23ed995734b4f77ad573e08f8d482bc": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b7fdfa7c0caf49eea41246f589227dcd": {
      "source": "d091005078e643d696aa4b3cf17b334a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "TPS63030DSKR",
      "version": "1695779736",
      "type": 2
    },
    "af0f2e8648304d149669c8283c1de0d4": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "092619f68a7b4a8d90c63d5089257eab": {
      "source": "02a0e505c4cf48a498f966d133588a3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A106KAHNNNE",
      "version": "1678255243",
      "type": 2
    },
    "38b1006bb56743d1977f3b980973a2a5": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "328a8604683d4f73a1ca89361a1a676d": {
      "source": "041cc78de6ed46d5bf54e1df8d4ba8c2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "YNR3015-1R5M",
      "version": "1673265012",
      "type": 2
    },
    "f000d6de5a924db7a78f5509c78a7b51": {
      "source": "6aa35b2a029640f39158c2ad2864ce2d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "DW01A_C351410",
      "version": "1673342733",
      "type": 2
    },
    "d1876975f45644c286fd10792120f96d": {
      "source": "da8f337bfdac4c7890705bbd4802c360|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FS8205",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "FS8205",
      "version": "1672279222",
      "type": 2
    },
    "2da619ce60ea412eb9233c679209f920": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1657001778",
      "type": 2
    },
    "3b95979e422e4e5c821cd442f2c555e3": {
      "source": "0ebbbd055b4d4b4c8a8270c0d81d9c24|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Fuses\"]",
      "title": "JFC1206-1200FS",
      "version": "1685439907",
      "type": 2
    },
    "6cc49e26e20e4dd9b58ed2f3f34b382c": {
      "source": "0b94cacdf44b46fbb8bf1b3b8cd2011b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Fuses\"]",
      "title": "0464002.DR",
      "version": "1673151309",
      "type": 2
    },
    "25186390461d4c1a8b04fa4c9f232d12": {
      "source": "4a562d29c46c42a0892fc0bfe80ce8ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Digital Potentiometers\"]",
      "title": "MCP42100-I/P",
      "version": "1675673407",
      "type": 2
    },
    "40a3720c3aaa470389105d953c66db43": {
      "source": "b9d8f11cbbde4cee9b8694464e3cc1e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "1681971007",
      "type": 2
    },
    "15ac78524c3e4354aae58c06f36cded1": {
      "source": "90bcdccc16374987960df0e306d6001f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]",
      "title": "SKHHQVA010",
      "version": "1673114112",
      "type": 2
    },
    "e8e19510c2944f9b8ff035c75741b1de": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "5a499edc51894f6ca31ae27207624f4d": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1688008276",
      "type": 2
    },
    "5fba8fff63bd49dea64f2f572adff241": {
      "source": "f3a1b27b2e904aa18d25d0e71c91edcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1688008317",
      "type": 2
    },
    "539115e6f87a4a52bcf2ddfcb41d76d6": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "08646a0a55df4bc9a3ff34f45b323c2a": {
      "source": "a02d1acc2e78467f8d3762675dc75c88|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM2904DT",
      "version": "1672510804",
      "type": 2
    },
    "905461f1fbde452f9b408cbb86441281": {
      "source": "c1186a0573d049d3971901646a2120e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296W-1-103",
      "version": "1672557004",
      "type": 2
    },
    "feae3aa2f41b4617b6fe84bbccac99ee": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1688008295",
      "type": 2
    },
    "9228d525085e42809fc299b92d0e4532": {
      "source": "b03abeb2aade4302876437054ac2ce2e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1688456494",
      "type": 2
    },
    "ee1f6a5f19a642018f4d6d264dfabb1e": {
      "source": "c222b8e257bd4c38b43ef1af81279a57|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LMV358AIDR",
      "version": "1673142913",
      "type": 2
    },
    "ee1678d37c71476ab1dd1123b5b5c208": {
      "source": "e109add5af4b4e808543ad4710445f6d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Digital To Analog Converters (DACs)\"]",
      "title": "MCP4725A1T-E/CH",
      "version": "1683511159",
      "type": 2
    },
    "ad6159d7275c4ab1bb43f6f5e9922f1c": {
      "source": "0063f1ab323e4941b0217de25e794bc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Flip Flops\"]",
      "title": "SN74LVC1G175DBVR",
      "version": "1682237402",
      "type": 2
    },
    "6e935c767f9c4866b6b378936baf2b6e": {
      "source": "05f8245ac22a4b628b68b10a749e14be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x3",
      "version": "1657092927",
      "type": 2
    },
    "50525cc2b5ac4bb0bf1ee96a89ec4364": {
      "source": "c5c4aca07e09436495ca8f7d9ba13d8a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_TH-R",
      "version": "1656051914",
      "type": 2
    },
    "6083aab9b5ae4b8fbd5dc0c182f248b7": {
      "source": "ba96c026e7194c6f9c30c28ae8c93e64|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "ERM1EM101E11OT",
      "version": "1678096548",
      "type": 2
    },
    "a251f285c7ce4678b07ba33784ca2329": {
      "source": "72d0800eb66d4610adffb88bd206dbf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]",
      "title": "3296W-1-102",
      "version": "1672557004",
      "type": 2
    }
  },
  "footprints": {
    "b24cd7ce84de4d2fb588cfbcc588fb51": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1ba21eaaf61e4b98a50eb4bdd24d4ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "d16830e38df84322898a1baf6c92c8c5": {
      "title": "LED0402-RD_YELLOW",
      "source": "9f1831ef3f484c9b8c1f1e3f9ea43b57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631008596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "c54ecec2f565489db9f08605821ae233": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ed262696badf4b209ac4860308c4edfe": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e39d5d7167c84e6fa6820e7f0211566f": {
      "title": "TO-92-3_L4.5-W3.5-P1.27-L",
      "source": "7fb45cce4c4041c3b2859502b73e7ff6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643091373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "560c1b4e733b44d7a26f8c9d0fc38526": {
      "title": "SON-10_L2.5-W2.5-P0.50-TL-EP",
      "source": "555df417a2e5400b83be9e681eb057f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614762307",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SON-10\"]"
    },
    "bb34ebb0e3ed43609f9c9e2a8c0d53c8": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "db14dbcef82c463b996cd19ffd097666": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7bdcf91cce3f42ad9304954e6ea1edbf": {
      "title": "IND-SMD_L3.0-W3.0",
      "source": "7d57664f5fd64f04a27e05166461d3a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677231974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "83c1a9c8cd854a2a907334d7a42b2d0c": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "136db59d42184a44ac8441e35d752b13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "dd7bbfb70b1b48379fac911e74f13c71": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "ebc5370dc87d4461ad5320a48450ab14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "3bdc85fe815d4700894685bbb33c2d80": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "33017bbb2c4248da9d54c0d327bebe7b": {
      "title": "F1206",
      "source": "9af1693ff666470f93a7b3476fc72497|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "8d2e898526074607a0e32fdc0d6016ec": {
      "title": "FUSE-SMD_L12.1-W4.5",
      "source": "3e2f79a7f1b0403eb3efbb8f00d7de7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629272525",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "f0ca79a4485c4e4e94fa26e68ac63565": {
      "title": "PDIP-14_L19.7-W6.6-P2.54-LS8.3-BL",
      "source": "0ca70c182c67456aa3bd8a112a785016|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693902736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-14\"]"
    },
    "37ad3ed067e04ce0834a9793145ab97f": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "5ea9260a57c34c65806ad7befd7ad921|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669710596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "60d5186294ff4f9fb2546a88ab29c734": {
      "title": "SW-TH_5P-L6.0-W6.0-P4.50-LS6.5",
      "source": "66bcab62b2da4c429ae854c69d073761|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626924167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "c030198aaf804835bea7a530ea7ef0fa": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b4b7b14b3eb540efa9609194062364e2": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "aa14da9f1aa94bdf8754828b04310e9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "57d5fecc62fd43759d63a826b3f8af11": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "ccc5a76d6df440bf953fcd0406a64359": {
      "title": "R0201",
      "source": "25e046e6a76a46d8a10920d65dce1871|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211102",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "937365c4334a4f2c9b0493c81a901b25": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-L",
      "source": "2261fbb685da40309471cd167eb24576|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133882",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "c52d32deec7040ea846504a4284b90b5": {
      "title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
      "source": "75b5963ffc7a42ac87411b8a3636f7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639647349",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "a5faa04147df4c179761b82bcdc10016": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f7785afd263146a2ada90aef6550cebe": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1dfa84091e78425b8aa0e3aa0877decf": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "08580a7edfde4b8e85a02063c3769957": {
      "title": "HDR-TH_6P-P2.54-V-F-R2-C3-S2.54",
      "source": "362b52684b954a88a63e77be2d4f285a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648541183",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2b44d19acf1c4844b2d5660869426e60": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "c6bcc3fa6bd34ad9b80a5cc5392b7808|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651758176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "3d4d18f6fd98454cbad5e316fce083c6_e72": {
      "title": "hdr-th_1p-v-m_xkb_x4611wv-01i-c28d40",
      "source": "3bdc85fe815d4700894685bbb33c2d80",
      "version": "1696165358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "3d4d18f6fd98454cbad5e316fce083c6_e72"
    },
    "3d4d18f6fd98454cbad5e316fce083c6_e70": {
      "title": "hdr-th_1p-v-m_xkb_x4611wv-01i-c28d40",
      "source": "3bdc85fe815d4700894685bbb33c2d80",
      "version": "1696165358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "3d4d18f6fd98454cbad5e316fce083c6_e70"
    },
    "c92f801a480846fbafa11b4d82b73a2a": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "6457a4286afc4d2cbb59fa6bf13b0b1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681350413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "712b557b57f04313a6d45fefbf95264b": {
      "title": "RES-ADJ-TH_3P-L10.0-W10.0-P2.50-BL-BS",
      "source": "f82428b89a5b4eb98c231624b42df613|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588133836",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    }
  },
  "devices": {
    "daa695955a274124adeae11ab5748b0e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "55f85ce034b34a30ab340198b074fae4",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "42c4a4332e1a49bab0c308890835bdbd": {
      "title": "TP4056_C382139",
      "attributes": {
        "LCSC Part Name": "1A锂电池充电IC",
        "Supplier Part": "C382139",
        "Manufacturer": "TPOWER(天源)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190327/C382139_EC85960E6FE3E26856C240C81751A184.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a11314e4d7cc4aa1850b2f36f20d3fc1",
        "Designator": "U?",
        "Footprint": "b24cd7ce84de4d2fb588cfbcc588fb51",
        "3D Model": "7028148f6b924eec86ae6696b4a125a2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A5E3E4548BB75934803599A8DBB87538.jpg"
      ],
      "source": "0631dbeefa7c41c68a6ca19e1e92f761|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397289",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "f7321f3a628f4f3d80f89d95804c125f": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0402",
        "Symbol": "e9c1d1e6ed6b4ad78d9b6c2d3d7c39b3",
        "Footprint": "d16830e38df84322898a1baf6c92c8c5",
        "3D Model": "8310098dd8ce4c639f83193eb655c2a5",
        "3D Model Title": "LED0402-RD_YELLOW",
        "3D Model Transform": "40.16,19.68,12.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c24abbccd0e145cbb6c2c93187f87c45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656051201",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "415622038b464a0abc9ba138f8612dcf": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "811c9568e4254348a42a344f916593d4",
        "Footprint": "c54ecec2f565489db9f08605821ae233",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "84bc97b0f0b84002a570f1c53f49b59c": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "a890baa9ec1b4f798f7e541e42fde1e2",
        "Footprint": "ed262696badf4b209ac4860308c4edfe",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50abcd2c01544c0889a4cd5cf6c6bc63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417988",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b829bb4f224f4f24b40dea8b6a87d921": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e0f4e972ffd84ea395564e10beb4b69b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "d721d6e534d644829d2a3d15b470a932": {
      "title": "BC547",
      "attributes": {
        "LCSC Part Name": "BC547 420-800 420-800",
        "Supplier Part": "C2910381",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "BC547",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220322/35437BB3E522E0C3E451097265A180DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cebdc3aae1c42338866c952aa3e19eb",
        "Designator": "Q?",
        "Footprint": "e39d5d7167c84e6fa6820e7f0211566f",
        "3D Model": "c09e6645a70d40a4bf7a836567d028a3",
        "3D Model Title": "TO-92-3_L4.5-W3.5-P1.27-L",
        "3D Model Transform": "177.165,137.795,0,0,0,0,0,29.528,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/6CA60603307B7D7B77A6C70FD6B310B6.jpg"
      ],
      "source": "50e8b58a668e430a93d2ba29fe28112d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667960430",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "f317735c24904d2ab2490fd8fd349f4f": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "8c2a8a57e35249c9ac15383435ab93f6",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "a37190c85f484676bed842e7ced5e872": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a23ed995734b4f77ad573e08f8d482bc",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ed38e459a88340cdbfc2cd3a414fba46": {
      "title": "TPS63030DSKR",
      "attributes": {
        "LCSC Part Name": "TPS63030DSKR",
        "Supplier Part": "C12462",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63030DSKR",
        "Supplier Footprint": "SON-10-EP(2.5x2.5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps63031",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7fdfa7c0caf49eea41246f589227dcd",
        "Designator": "U?",
        "Footprint": "560c1b4e733b44d7a26f8c9d0fc38526",
        "3D Model": "d1ba6ed45a1c4142b6e392a3c8fa3ddc",
        "3D Model Title": "SON-10_L2.5-W2.5-H0.8-P0.50",
        "3D Model Transform": "98.425,97.644,0,0,0,0,0,-0.0005,0",
        "Function": "Buck-boost type",
        "Synchronous Rectification": "Yes",
        "Number of Outputs": "1",
        "Topology": "Step-down-Boost",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "1.2V~5.5V",
        "Output Current (Max)": "900mA",
        "Switching Frequency": "2.4MHz",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Buck-boost type Synchronous Rectification:Yes Number of Outputs:1 Topology:Step-down-Boost Input Voltage:1.8V~5.5V Input Voltage:1.8V~5.5V Output Voltage:1.2V~5.5V Output Voltage:1.2V~5.5V Output Current (Max):900mA Switching Frequency:2.4MHz"
      },
      "description": "Function:Buck-boost type Synchronous Rectification:Yes Number of Outputs:1 Topology:Step-down-Boost Input Voltage:1.8V~5.5V Input Voltage:1.8V~5.5V Output Voltage:1.2V~5.5V Output Voltage:1.2V~5.5V Output Current (Max):900mA Switching Frequency:2.4MHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/BACC9651183E362BE3A3B7CBA001CC9D.jpg"
      ],
      "source": "76f23290d9e9418da2aa58783a747d3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136015",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "a74234acfba646678769bdd28b9d3301": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "af0f2e8648304d149669c8283c1de0d4",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "6b6991038db34c63a592711be0f3fa9a": {
      "title": "CL31A106KAHNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C9807",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A106KAHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707744674.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "092619f68a7b4a8d90c63d5089257eab",
        "Designator": "C?",
        "Footprint": "bb34ebb0e3ed43609f9c9e2a8c0d53c8",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E8D6190BBE4AFAF98D9FE8376BA10396.jpg"
      ],
      "source": "dd82fe220bbe4fe087d7d1db9cde2dff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171612",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7e2de248ff4a43d2b93dce2b0194b38d": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "38b1006bb56743d1977f3b980973a2a5",
        "Footprint": "db14dbcef82c463b996cd19ffd097666",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d724e668259d49169f1b5e471603873d": {
      "title": "YNR3015-1R5M",
      "attributes": {
        "LCSC Part Name": "1.5uH ±20% 1.7A 50mΩ",
        "Supplier Part": "C340358",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YNR3015-1R5M",
        "Supplier Footprint": "SMD,3x3x1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200623/C340358_C27839FA2B30CE868341344736623AD1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "328a8604683d4f73a1ca89361a1a676d",
        "Designator": "L?",
        "Footprint": "7bdcf91cce3f42ad9304954e6ea1edbf",
        "3D Model": "6233ecb271c94ab48f51dde9ccd649ef",
        "3D Model Title": "IND-SMD_L3.0-W3.0-H1.5",
        "3D Model Transform": "118.11,118.8974,0,90,0,0,0,0,0",
        "Value": "1.5uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "DC Resistance (DCR)": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: DC Resistance (DCR):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/DE3DFD485F6D935353BB1300E0571BF1.jpg"
      ],
      "source": "7eeff343d07f47a9bb9116e9ec3a3356|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157018",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "31162812d0544f25ad97d72469518a47": {
      "title": "DW01A_C351410",
      "attributes": {
        "LCSC Part Name": "DW01A",
        "Supplier Part": "C351410",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "DW01A",
        "Supplier Footprint": "SOT-23-6L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C351410_3E9B9491D1909DF24C48D1B9CD871392.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f000d6de5a924db7a78f5509c78a7b51",
        "Designator": "U?",
        "Footprint": "83c1a9c8cd854a2a907334d7a42b2d0c",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190109/D06D6EF063962786518F3EF9C0CAADA1.jpg"
      ],
      "source": "a3695cc6262f41bda4e00f2ac2ea961d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664049613",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "f139506d8eca4d2dab483d77786d994d": {
      "title": "FS8205",
      "attributes": {
        "LCSC Part Name": "2个N沟道 20V 6A",
        "Supplier Part": "C32254",
        "Manufacturer": "FORTUNE(富晶)",
        "Manufacturer Part": "FS8205",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140616/1457707092124.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1876975f45644c286fd10792120f96d",
        "Designator": "Q?",
        "Footprint": "dd7bbfb70b1b48379fac911e74f13c71",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Type": "2 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "28mΩ@4.5V,4A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "Type:2 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):28mΩ@4.5V,4A Gate Threshold Voltage (Vgs(th)@Id):1.2V@250uA"
      },
      "description": "Type:2 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):28mΩ@4.5V,4A Gate Threshold Voltage (Vgs(th)@Id):1.2V@250uA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/68639E0062885E6D47738EC7061F252D.jpg"
      ],
      "source": "a6536f6063014c6b8879006f439bd2c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160708",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "a462cba263a44815a32c2cf1134c1ece": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2da619ce60ea412eb9233c679209f920",
        "Designator": "H?",
        "Footprint": "3bdc85fe815d4700894685bbb33c2d80",
        "Supplier Footprint": "Through",
        "3D Model": "728f8802f5b64d9eac2f12b79a6c354c",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657001926",
      "custom_tags": "[]"
    },
    "994932c6fca0479c9a68f94a0ee02615": {
      "title": "JFC1206-1200FS",
      "attributes": {
        "LCSC Part Name": "贴片式保险丝",
        "Supplier Part": "C136345",
        "Manufacturer": "JDTfuse(集电通)",
        "Manufacturer Part": "JFC1206-1200FS",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171023/C136345_15087480771861053479.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b95979e422e4e5c821cd442f2c555e3",
        "Designator": "F?",
        "Footprint": "33017bbb2c4248da9d54c0d327bebe7b",
        "3D Model": "61372169742747e19cbd4ac5ee5e48b1",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Type": "SMD Fuse",
        "Current Rating": "2A",
        "Breaking Capacity": "50A",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:SMD Fuse Current Rating:2A Breaking Capacity:50A Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Type:SMD Fuse Current Rating:2A Breaking Capacity:50A Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/AB449C8C5D39695C80C795467131098B.jpg"
      ],
      "source": "fed6e90508574b969a8b11bc104b3749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160979",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Fuses\"]"
    },
    "8ea004564e9b4536b7eef78c6edb491f": {
      "title": "0464002.DR",
      "attributes": {
        "LCSC Part Name": "2A 250VAC 快断",
        "Supplier Part": "C187583",
        "Manufacturer": "Littelfuse(美国力特)",
        "Manufacturer Part": "0464002.DR",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180530/C187583_BAD9E18B85AF2716E5A9B16BE4B659BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cc49e26e20e4dd9b58ed2f3f34b382c",
        "Designator": "U?",
        "Footprint": "8d2e898526074607a0e32fdc0d6016ec",
        "3D Model": "4bae0f7a3d594d03a9913c075e8ba81b",
        "3D Model Title": "FUSE-SMD_L12.1-W4.5-H4.5",
        "3D Model Transform": "476.377,177.165,0,0,0,0,0,0,0",
        "Type": "SMD Fuse",
        "Current Rating": "2A",
        "Voltage Rating  (AC)": "250V",
        "Breaking Capacity": "100A",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:SMD Fuse Current Rating:2A Voltage Rating  (AC):250V Breaking Capacity:100A Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Type:SMD Fuse Current Rating:2A Voltage Rating  (AC):250V Breaking Capacity:100A Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/007692DAB54800B4E21A2E62F2E2244A.jpg"
      ],
      "source": "436aa40711f34286808bd21198f20ba4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162174",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"Fuses\"]"
    },
    "013b2cec50e5406d8271e502ab93cec1": {
      "title": "MCP42100-I/P",
      "attributes": {
        "LCSC Part Name": "MCP42100-I/P",
        "Supplier Part": "C636809",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP42100-I/P",
        "Supplier Footprint": "PDIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220205/C2666606_C5E8E7A5F3891B321C1555D845654E7B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25186390461d4c1a8b04fa4c9f232d12",
        "Designator": "U?",
        "Footprint": "f0ca79a4485c4e4e94fa26e68ac63565",
        "3D Model": "ab84a99a81f847b48804828909733792",
        "3D Model Title": "PDIP-14_L19.7-W6.6-H5.1-P2.54-LS8.3-BL",
        "3D Model Transform": "755.904,339.369,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b6748f6070d1433cb129f61ea80c8cf4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661875251",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Digital Potentiometers\"]"
    },
    "42a1f8d50fc74fb3b5dcdbaba57602bf": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "LCSC Part Name": "完整的802.11b/g/n Wi-Fi的SoC模块",
        "Supplier Part": "C82891",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Footprint": "SMD,16x24mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210219/C82891_ABD84A460F4F056A2757267CCCA4B508.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40a3720c3aaa470389105d953c66db43",
        "Designator": "U?",
        "Footprint": "37ad3ed067e04ce0834a9793145ab97f",
        "3D Model": "63f4345b2c864823a45d97f54afb6774",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.707,945.274,0,90,0,0,-162.403,0,0",
        "Value": "2.4GHz",
        "Output Power": "16dBm",
        "Core Processor": "ESP8266",
        "Support Interface": "GPIO；UART；I2C；PWM；SPI；ADC",
        "Antenna Type": "PCB 板载天线",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "120mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:2.4GHz Output Power:16dBm Output Power:16dBm Core Processor:ESP8266 Support Interface:GPIO；UART；I2C；PWM；SPI；ADC Antenna Type:PCB 板载天线 Wireless Standard:802.11b/g/n Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:120mA Send  Curren"
      },
      "description": "Frequency:2.4GHz Output Power:16dBm Output Power:16dBm Core Processor:ESP8266 Support Interface:GPIO；UART；I2C；PWM；SPI；ADC Antenna Type:PCB 板载天线 Wireless Standard:802.11b/g/n Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:120mA Send  Curren",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/C40C20CDB020920B82F462B758261A1F.jpg"
      ],
      "source": "1f5688b9e4bd45ca8ca78223da65eb07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086412",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "396dd701e8a5447d82640116bcf9a9a9": {
      "title": "SKHHQVA010",
      "attributes": {
        "LCSC Part Name": "SKHHQVA010",
        "Supplier Part": "C470256",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKHHQVA010",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191216/C470256_70E41E110F5A63DF120C08C040315B30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15ac78524c3e4354aae58c06f36cded1",
        "Designator": "SW?",
        "Footprint": "60d5186294ff4f9fb2546a88ab29c734",
        "3D Model": "82a649a0860746ef92812ad99baa3c49",
        "3D Model Title": "SW-TH_5P-L6.0-W6.0-P4.50-LS6.5",
        "3D Model Transform": "274.54016,283.464,0,0,0,0,0,12.559,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "SPST",
        "Mounting Style": "Straight",
        "Self Lock / No Lock": "-",
        "Actuator Style": "Round Button",
        "Actuator/Cap Color": "Black",
        "With Lamp": "-",
        "Pin Style": "PCPin",
        "Operating Force": "0.98N",
        "IP Rating": "-",
        "Operating Temperature": "-40℃~+90℃",
        "Mechanical Life": "1000000",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Straight Self Lock / No Lock:- Actuator Style:Round Button Actuator/Cap Color:Black With Lamp:- Pin Style:PCPin Operating Force:0.98"
      },
      "description": "Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Straight Self Lock / No Lock:- Actuator Style:Round Button Actuator/Cap Color:Black With Lamp:- Pin Style:PCPin Operating Force:0.98",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/57BD981C50AE618FA57611D8AE4872C9.jpg"
      ],
      "source": "04704adaf7be46fc8a030eb27c617654|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164357",
      "custom_tags": "[\"Key/Switch\",\"Push Switches\"]"
    },
    "83b5322056b5484d9805ae788a48a87b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "e8e19510c2944f9b8ff035c75741b1de",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "abc5154b40c94e84924e97ccbce71bf4": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "5a499edc51894f6ca31ae27207624f4d",
        "Footprint": "c030198aaf804835bea7a530ea7ef0fa",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "4b227fc17f2f414c8c84dafe7df1e072": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "5fba8fff63bd49dea64f2f572adff241",
        "Footprint": "b4b7b14b3eb540efa9609194062364e2",
        "3D Model": "c4885d32aea14d52b4550297fa76950a",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "300,100,452.76,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e27d783a6b9496e84aee8beb0e4a5c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657005729",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "f7b5bd4fb7634253827f295572cd4674": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "539115e6f87a4a52bcf2ddfcb41d76d6",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "1f6c1b2061c24c4ea939b5f6a0fd9fbc": {
      "title": "LM2904DT",
      "attributes": {
        "LCSC Part Name": "LM2904DT",
        "Supplier Part": "C105411",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "LM2904DT",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716394192.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08646a0a55df4bc9a3ff34f45b323c2a",
        "Designator": "U?",
        "Footprint": "57d5fecc62fd43759d63a826b3f8af11",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Number of Circuits": "",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Circuits:"
      },
      "description": "Number of Circuits:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/3B749FE5BB68613BC822C86E51D6817D.jpg"
      ],
      "source": "f10b56cb2a8e4a38b349accf367bab92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661114397",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "845fb6c81036455594752ca1ac2544e4": {
      "title": "Res_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0201",
        "Symbol": "a890baa9ec1b4f798f7e541e42fde1e2",
        "Footprint": "ccc5a76d6df440bf953fcd0406a64359",
        "3D Model": "d3c6830bf3df48b598874c11a7d9c817",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.62,11.81,9.45,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d35c4aabc054e84aea7095edc0c506d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417940",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f0f97ca765694b99ab09717dd283edb8": {
      "title": "3296W-1-103_C118954",
      "attributes": {
        "LCSC Part Name": "10kΩ ±10%",
        "Supplier Part": "C118954",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-103",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118954_15106326646611117443.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "905461f1fbde452f9b408cbb86441281",
        "Designator": "R?",
        "Footprint": "937365c4334a4f2c9b0493c81a901b25",
        "3D Model": "a6371091f24d4a5ea74165508c31d2ae",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,180,0,0,0,0,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±10% Tolerance:±10%"
      },
      "description": "Resistance: Tolerance:±10% Tolerance:±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/4C309065D3B551F2D9D1495D39FAB0DC.jpg"
      ],
      "source": "162da2653fad431cbc8d4360bd89e4dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    },
    "4b789ce103a348f288dbaee9429b8ab9": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "Through",
        "Value": "10kΩ",
        "Symbol": "a890baa9ec1b4f798f7e541e42fde1e2",
        "Footprint": "c52d32deec7040ea846504a4284b90b5",
        "3D Model": "c828fea9a4a04d24ab219172637f1042",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "299.21,70.75,267.71,0,0,0,0,0,-190",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0711572ce7e452eb162b0e04b74277e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418106",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "c16377e454a0445f89aac112d5a469b3": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Footprint": "Through",
        "Symbol": "feae3aa2f41b4617b6fe84bbccac99ee",
        "Footprint": "a5faa04147df4c179761b82bcdc10016",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5aa052d938e2453eaa612742cdd7888f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006176",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "db8cfeb125c74b6caf65cb9367b4b62c": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "9228d525085e42809fc299b92d0e4532",
        "Footprint": "f7785afd263146a2ada90aef6550cebe",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d98d13e0004f497ab648c39196f8b636|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657003441",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c1df714614694c20a9cfc75ab2db086e": {
      "title": "LMV358AIDR",
      "attributes": {
        "LCSC Part Name": "LMV358AIDR",
        "Supplier Part": "C182039",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LMV358AIDR",
        "Supplier Footprint": "SOIC-8-150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180418/C182039_3AF1ADAE66ED9DCF1156FD3D4DBB9C2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee1f6a5f19a642018f4d6d264dfabb1e",
        "Designator": "U?",
        "Footprint": "57d5fecc62fd43759d63a826b3f8af11",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "",
        "Gain Bandwidth Product（GBP）": "",
        "Slew Rate（SR）": "",
        "Output Type": "",
        "Supply Voltage（Single）": "",
        "Iq per channel (Typ)": "",
        "Operating Temperature": "",
        "Name": "={Manufacturer Part}",
        "Description": "Amplifier Type:General Purpose Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:"
      },
      "description": "Amplifier Type:General Purpose Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/78844BDDF1D01EFEA158A14F65EB7812.jpg"
      ],
      "source": "899a22f83e2c4700a67bbb720f7a3d5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702835",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "7137e03c32144c56ba62f4d933f11945": {
      "title": "MCP4725A1T-E/CH",
      "attributes": {
        "LCSC Part Name": "MCP4725A1T-E/CH",
        "Supplier Part": "C61423",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP4725A1T-E/CH",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151029/1457707542566.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee1678d37c71476ab1dd1123b5b5c208",
        "Designator": "U?",
        "Footprint": "dd7bbfb70b1b48379fac911e74f13c71",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Interface": "I2C",
        "resolution": "12",
        "output type": "Voltage-缓冲",
        "built-up time": "6us",
        "Integral nonlinearity": "±0.2LSB；±2LSB",
        "Supply Voltage": "2.7V~5.5V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface:I2C resolution:12 output type:Voltage-缓冲 built-up time:6us Integral nonlinearity:±0.2LSB；±2LSB Integral nonlinearity:±0.2LSB；±2LSB Supply Voltage:2.7V~5.5V Supply Voltage:2.7V~5.5V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125"
      },
      "description": "Interface:I2C resolution:12 output type:Voltage-缓冲 built-up time:6us Integral nonlinearity:±0.2LSB；±2LSB Integral nonlinearity:±0.2LSB；±2LSB Supply Voltage:2.7V~5.5V Supply Voltage:2.7V~5.5V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/FCBE1ADFE403257C6F34D1A7EAD30AF1.jpg"
      ],
      "source": "4ab95dea265c4c6582df34c9f3bd1a09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157638",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Digital To Analog Converters (DACs)\"]"
    },
    "409862b68d1d43b58a9062173ef8acce": {
      "title": "SN74LVC1G175DBVR",
      "attributes": {
        "LCSC Part Name": "单路D型触发器 具有异步清零功能",
        "Supplier Part": "C128412",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LVC1G175DBVR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128412_1505359785049967947.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad6159d7275c4ab1bb43f6f5e9922f1c",
        "Designator": "U?",
        "Footprint": "dd7bbfb70b1b48379fac911e74f13c71",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Series": "",
        "Function": "Reset",
        "Type": "D-Type",
        "Output Type": "Non-Inverted",
        "Clock Frequency": "175MHz",
        "Trigger Type": "上升沿",
        "Maximum Propagation Delay": "5ns@5V,50pF",
        "Sink Current": "32mA",
        "Source Current": "32mA",
        "Supply Voltage": "1.65V~5.5V",
        "Quiescent Current (Iq)": "10uA",
        "Input Capacitance": "3pF",
        "Name": "={Manufacturer Part}",
        "Description": "Series: Function:Reset Type:D-Type Output Type:Non-Inverted Clock Frequency:175MHz Trigger Type:上升沿 Maximum Propagation Delay:5ns@5V,50pF Sink Current:32mA Source Current:32mA Supply Voltage:1.65V~5.5V Supply Voltage:1.65V~5.5V Quiescent Current (Iq):10uA"
      },
      "description": "Series: Function:Reset Type:D-Type Output Type:Non-Inverted Clock Frequency:175MHz Trigger Type:上升沿 Maximum Propagation Delay:5ns@5V,50pF Sink Current:32mA Source Current:32mA Supply Voltage:1.65V~5.5V Supply Voltage:1.65V~5.5V Quiescent Current (Iq):10uA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/E32FF5661101864FB3BDDC93A474DD9E.jpg"
      ],
      "source": "e8f3b97129fd431ebac692f2e9cc07a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048420",
      "custom_tags": "[\"Logic ICs\",\"Flip Flops\"]"
    },
    "b37683e26a154155935bfffdee6b1232": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "a890baa9ec1b4f798f7e541e42fde1e2",
        "Footprint": "1dfa84091e78425b8aa0e3aa0877decf",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3afd5581e7d24eb08959c3aea0aec3cf": {
      "title": "HDR-F-2.54_2x3",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e935c767f9c4866b6b378936baf2b6e",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "3D Model": "8855fc9896e04fd8818b9cf20a696ac0",
        "3D Model Title": "HDR-TH_6P-P2.54-F-LI-2X3P",
        "3D Model Transform": "315.75,196.85,460.63,0,0,0,0,0,-120",
        "Footprint": "08580a7edfde4b8e85a02063c3769957",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "390045e7d8dd4160b7fa8ec778312648|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093121",
      "custom_tags": "[]"
    },
    "60432fb47371470b828259953384db82": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "50525cc2b5ac4bb0bf1ee96a89ec4364",
        "Footprint": "2b44d19acf1c4844b2d5660869426e60",
        "3D Model": "e27ad2b2b79e43aeb93d955d1fd76594",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.27,153.32,354.31,0,0,0,-6,0,-150",
        "Supplier Footprint": "Through",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc78803d0d7e4080a787440a8cd41946|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656052541",
      "custom_tags": "[]"
    },
    "88a58c13c48445f196c7cc20230b1f97": {
      "title": "ERM1EM101E11OT",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 25V",
        "Supplier Part": "C106598",
        "Manufacturer": "AISHI(艾华集团)",
        "Manufacturer Part": "ERM1EM101E11OT",
        "Supplier Footprint": "插件,D6.3xL11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170415/1492238109780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6083aab9b5ae4b8fbd5dc0c182f248b7",
        "Designator": "C?",
        "Footprint": "c92f801a480846fbafa11b4d82b73a2a",
        "3D Model": "b565ea104e684643a82bac9b1c8da51e",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "φD": "",
        "L": "",
        "Lead Spacing": "",
        "Ripple Current": "210mA@100kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "10000hrs@105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Lead Spacing: Ripple Current:210mA@100kHz Equivalent Series Resistance(ESR):- Lifetime @ Temp:10000hrs@105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Lead Spacing: Ripple Current:210mA@100kHz Equivalent Series Resistance(ESR):- Lifetime @ Temp:10000hrs@105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E0267A83C2D1138963479ACF07D11C8C.jpg"
      ],
      "source": "2b1172c2924246fbb3d9c798b7b3de36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660770701",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "f00b85a2a33e43479b2b942d335123df": {
      "title": "3296W-1-102",
      "attributes": {
        "LCSC Part Name": "1kΩ ±10%",
        "Supplier Part": "C118949",
        "Manufacturer": "BOCHEN(博晨)",
        "Manufacturer Part": "3296W-1-102",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171114/C118949_15106326635991117438.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a251f285c7ce4678b07ba33784ca2329",
        "Designator": "R?",
        "Footprint": "712b557b57f04313a6d45fefbf95264b",
        "3D Model": "a6371091f24d4a5ea74165508c31d2ae",
        "3D Model Title": "3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,0,0,-137.795",
        "Value": "1kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±10% Tolerance:±10%"
      },
      "description": "Resistance: Tolerance:±10% Tolerance:±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/9FE28B4366DCE61485DB071BDA94C4C7.jpg"
      ],
      "source": "dd4090b576c941aaa298d55fca15b0ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086415",
      "custom_tags": "[\"Resistors\",\"Variable Resistors/Potentiometers\"]"
    }
  },
  "boards": {
    "Controller": {
      "schematic": "e85a2020f1be4b378807bcdde3aa99a2",
      "pcb": "1cae9ffd4ff44c4abc756cb50213294c"
    },
    "Power Supply": {
      "schematic": "7b0be65888f346d58433e98db46cfd00",
      "pcb": "3d4d18f6fd98454cbad5e316fce083c6"
    }
  },
  "config": {
    "title": "Analoganzeige V2",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}